<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Explore Camera on Web</title>
  </head>

  <body>
    <main class="flex justify-center flex-col items-center gap-2">
      <h1>Explore Camera on Web</h1>
      <div class="grid grid-cols-4 gap-0">
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
        <video autoplay="true" class="camera"><p>Your browser cannot play the provided video file.</p></video>
      </div>
    </main>
    <footer class="flex justify-center flex-col items-center mt-2">
      v1.0.1
    </footer>
  </body>

  <script src="camera.js"></script>
</html>
